// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK Project Configuration
        COMPILE_SDK = 31
        MIN_SDK = 21
        TARGET_SDK = COMPILE_SDK

        // Jetpack & 3rd-Party Libraries
        card_view = "1.0.0"
        dagger_hilt = "2.38.1"
        navigation = "2.4.1"
        lifecycle = "2.4.1"
        recycler_view = "1.2.1"
        recycler_view_selection = "1.1.0"
        material = '1.6.0-alpha02'
        paging = "3.1.0"
        lottie = "4.1.0"
        room = "2.4.1"
        viewpager_2 = "1.0.0"

    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
    }
}


plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}